export default {
  es: {
    docs: 'Documentación',
    guides: 'Guías',
    apps: 'Aplicaciones',
    plans: 'Planes',
    home: 'Inicio',
    openMenu: 'Abrir menú',
    closeMenu: 'Cerrar menú',
    language: 'Idioma',
    footerStatus: 'Estado',
    footerPrivacy: 'Privacidad',
    footerTerms: 'Términos',
    footerRefunds: 'Reembolsos',
  },
  en: {
    docs: 'Docs',
    guides: 'Guides',
    apps: 'Apps',
    plans: 'Plans',
    home: 'Home',
    openMenu: 'Open menu',
    closeMenu: 'Close menu',
    language: 'Language',
    footerStatus: 'Status',
    footerPrivacy: 'Privacy',
    footerTerms: 'Terms',
    footerRefunds: 'Refunds',
  },
};
